## Spring DataSource, serverTimezone=UTC évite les problèmes de temps côté Serveur
spring.datasource.url=jdbc:mysql://localhost:3306/wsbookstore?useSSL=false&serverTimezone=UTC
spring.datasource.username=adminbs
spring.datasource.password=abcd4abcd
# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
# Hibernate ne s'occupe pas de la génération de la clé primaire auto incrémentée
# La base de donnée (ici MySQL) fait le "job"
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# Nous pouvons aussi indiquer le port utilisé :
# server.port=8081
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
